:root {
    --color-primary: #6f6af8;
    --color-primary-variant: #5854c7;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-danger: #da0f3f;
    --color-danger-light: hsl(346, 87%, 46%, 15%);
    --color-success: #00c476;
    --color-gray-1: #1e1e66;
    --color-gray-2: #2b2b7c;


    --color-white: #fff;
    --color-light: #ccc;
    --color-light-variant: #626262;
    --color-bg: #efefef;
    --color-black: #222;

    --border-radius-1: .3rem;
    --border-radius-2: .5rem;
    --border-radius-3: .8rem;
    --border-radius-4: 2rem;
    --border-radius-5: 5rem;


    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;


}

@media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    appearance: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Verdana, Geneva, sans-serif;
    transition: .4s ease;

}

body {
    line-height: 1.6;
    font-size: 17px;
    background: var(--color-bg);
    overflow-x: hidden;
    color: var(--color-gray-1);
}

.container {
    max-width: 1620px;
    margin: 0 auto;
    width: 90%;
}

.header {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    z-index: var(--z-fixed);
  }

.section {
    margin-top: 3rem;
    width: 100vw;
}

/* NAV Bar time============================================= */


.nav {
height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
color: var(--white-color);
}

.nav__data {
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}


.nav__logo {
display: inline-flex;
align-items: center;
column-gap: .25rem;
font-weight: var(--font-semi-bold);

/* Color highlighting when pressed on mobile devices */
/*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
font-weight: initial;
font-size: 1.25rem;
}

.nav__toggle {
position: relative;
width: 32px;
height: 32px;
}

.nav__burger, 
.nav__close {
position: absolute;
width: max-content;
height: max-content;
inset: 0;
margin: auto;
font-size: 1.25rem;
cursor: pointer;
transition: opacity .1s, transform .4s;
}

.nav__close {
opacity: 0;
}

@media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: var(--black-color);
      padding-top: 1rem;
    }
  }

  .nav__link {
    color: var(--white-color);
    background-color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  .nav__link:hover {
    background-color: var(--black-color-light);
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color);
    background-color: var(--black-color-light);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
    white-space: nowrap;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: var(--black-color);
  }
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  /* Show dropdown menu & submenu */
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  /* Rotate dropdown icon */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }


  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1118px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 3rem;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
    }
    .nav__link:hover {
      background-color: transparent;
    }
  
    .dropdown__item, 
    .dropdown__subitem {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
    }
  
    .dropdown__link, 
    .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
    }
  
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
  
    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
    }
  
    /* Show dropdown submenu */
    .dropdown__subitem:hover > .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
    }
  }
/* NAV Bar time=============================================== */


h1,h2,h3,h4,h5 {
    color: var(--color-black);
}

h1 { 
    font-size: 3rem;
    margin: 1rem 0;
}
h2 { 
    font-size: 2.7rem;
    margin: 1rem 0;

}
h3 { 
    font-size: 1.2rem;
    margin: 1rem 0;

}
h4 { 
    font-size: 1rem;
    margin: 1rem 0;

}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*........................*/



/* TEst============================== */

/* Profile image */

/* TEst============================== */





/*====================================*/
.category-btn {
    background: var(--color-gray-1);
    display: inline-block;
    color: var(--color-primary-variant);
    padding: .5rem 1rem;
    margin-bottom: 1rem;
}

.category-btn:hover{
    color: var(--color-white);
}

.post-thumb {
    border-radius: var(--border-radius-5) 0;
    overflow: hidden;
    margin-bottom: 1rem;
    border: 0.8rem solid var(--color-gray-1);
    
}


small {
    color: var(--color-light-variant);
}

.post {
    padding-bottom: 1rem;
}



.Featured {
    margin-top: 8rem;
}

.featured-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding-bottom: 3rem;
}
.Featured .post-thumb {
    height: fit-content;
}

/* ================================= */

.post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem auto;
}

.post .post-thumb{
    border: .5rem solid var(--color-gray-1);
    border-radius: var(--border-radius-4);
    width: 100%;
    height: 15rem;
}



/* foooter */

footer {
    background: var(--color-gray-1);
    padding-top: 5rem;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer-social {
    display: flex;
    margin-inline: auto;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer-social a{
    background: var(--color-gray-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.3rem;
    width: 2.3rem;
    color: var(--color-white);
}

footer a {
  cursor: pointer;
}

.footer-social a:hover{
    background: var(--color-white);
    color: var(--color-black);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}

.footer-container ul li a{
    color: var(--color-white);
    display: inline-block;
    opacity: 0.75;
}

.footer-container ul li a:hover{
    color: var(--color-danger);
}

.footer-container h4 {
    color: var(--color-light);
    margin-bottom: 1rem;
}

.footer-copyright {
    color: var(--color-white);
    text-align: center;
    padding: 1.5rem 0;
    border-top: var(--color-bg)2px solid;
    margin-top: 4rem;
}

/* media Responsive */
@media (max-width: 1024px) {
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h5 {
        font-size: .8rem;
    }
    

    .featured-container {
        gap: 3rem;
        width: 80%;
        grid-template-columns: 1fr;
    }

    .post-container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

@media (max-width: 600px) {
    .featured-container{
        width: 90%;
        gap: 0.5rem;
    }
    .post-container {
        grid-template-columns: 1fr;
        gap: .5rem;
    }
    .category-container {
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .footer-container{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        margin-top: 3rem;
    }

}